# Configuration file

##########################################################################################################
# building_settings
#--------------------------------------------------------------------------------------------------------#
# These settings allow to enable the usage of specific building parts
##########################################################################################################

building_settings {
    B:enableExtraDyesBlocks=true
    B:enableModularGlassPanes=true
    B:enableNewFenceCrafting=true
}


##########################################################################################################
# chemistry_settings
#--------------------------------------------------------------------------------------------------------#
# Enable CHEMISTRY, MINECRAWLING, OWC ENERGY and their related features
##########################################################################################################

chemistry_settings {
    I:aluminumSpawnFrequency=6
    I:aluminumVeinLevelMax=71
    I:aluminumVeinLevelMin=42
    I:aluminumVeinSizeMax=8
    I:aluminumVeinSizeMin=3
    I:bismuthSpawnFrequency=5
    I:bismuthVeinLevelMax=69
    I:bismuthVeinLevelMin=39
    I:bismuthVeinSizeMax=8
    I:bismuthVeinSizeMin=3
    I:boronSpawnFrequency=6
    I:boronVeinLevelMax=50
    I:boronVeinLevelMin=30
    I:boronVeinSizeMax=8
    I:boronVeinSizeMin=3
    I:chromeSpawnFrequency=6
    I:chromeVeinLevelMax=39
    I:chromeVeinLevelMin=15
    I:chromeVeinSizeMax=8
    I:chromeVeinSizeMin=3
    I:cobaltSpawnFrequency=6
    I:cobaltVeinLevelMax=36
    I:cobaltVeinLevelMin=16
    I:cobaltVeinSizeMax=8
    I:cobaltVeinSizeMin=3
    I:copperSpawnFrequency=6
    I:copperVeinLevelMax=91
    I:copperVeinLevelMin=44
    I:copperVeinSizeMax=8
    I:copperVeinSizeMin=3
    B:enableAluminum=false
    B:enableAnkerite=true
    B:enableBeryl=true
    B:enableBismuth=true
    B:enableBoron=true
    B:enableCarnallite=true
    B:enableChemistry=false
    B:enableChlorite=true
    B:enableChrome=true
    B:enableCobalt=true
    B:enableCopper=false
    B:enableEuxenite=true
    B:enableFluorite=true
    B:enableGadolinite=true
    B:enableLead=false
    B:enableMineCrawling=false
    B:enableMonazite=true
    B:enableNickel=false
    B:enableOWCEnergySystem=true
    B:enablePhosphorite=true
    B:enablePyrite=true
    B:enableXenotime=true
    B:isBathPoisoning=true
    I:leadSpawnFrequency=6
    I:leadVeinLevelMax=41
    I:leadVeinLevelMin=22
    I:leadVeinSizeMax=8
    I:leadVeinSizeMin=3
    I:maxMineralVeinSize=8
    I:mineralOresFrequency=7
    I:nickelSpawnFrequency=6
    I:nickelVeinLevelMax=48
    I:nickelVeinLevelMin=27
    I:nickelVeinSizeMax=8
    I:nickelVeinSizeMin=3
    B:useMetalsToVanilla=true
}


##########################################################################################################
# desert_settings
#--------------------------------------------------------------------------------------------------------#
# Enable DESERT FEATURES and sand related contents
##########################################################################################################

desert_settings {
    I:desertRoseRarity=35
    I:desertRoseSizeChance=3
    B:enableCactusFiber=true
    B:enableDesertBeaches=true
    B:enableDesertRose=true
    I:extraBeachesFrequency=10
    I:extraBeachesMaxSize=32
    I:seaLevel=64
}


##########################################################################################################
# fossils_settings
#--------------------------------------------------------------------------------------------------------#
# Enable FOSSIL WOODS and their related features
##########################################################################################################

fossils_settings {
    B:enableFossilWood=true
    I:fossilWoodMaxSize=4
    I:fossilWoodRarity=25
}


##########################################################################################################
# gemology_settings
#--------------------------------------------------------------------------------------------------------#
# Enable GEMOLOGY, DIVINATION and their related features
##########################################################################################################

gemology_settings {
    B:enableAlexandrite=true
    B:enableDiamondTiers=true
    B:enableDivination=true
    B:enableGemology=false
    B:enableMoissanite=true
    B:enableRockVending=true
    B:enableTanksCrafting=false
    I:gemstoneOresFrequency=4
    I:guruHutRarity=25
    B:guruHutSpawnInSuperflat=true
    I:maxGemstoneVeinSize=4
    I:pawnshopFeeMax=48
    I:pawnshopFeeMin=8
}


##########################################################################################################
# machines_settings
#--------------------------------------------------------------------------------------------------------#
# These settings edit all the parameters related to the working of the mod machines
##########################################################################################################

machines_settings {
    B:enableCrawledFluidsDropAsItem=false
    I:maxProspectableShards=4
    I:speedBrickCarver=200
    I:speedChemicalExtractor=300
    I:speedCuttingStation=200
    I:speedEnergyCondenser=400
    I:speedGemPolisher=150
    I:speedStoneProspector=300
    I:usesAbrasiveLap=150
    I:usesCarvingBurr=250
    I:usesCuttingBlade=200
    I:usesSolventCartridge=100
    I:usesStoneWedge=160
}


##########################################################################################################
# mining_settings
#--------------------------------------------------------------------------------------------------------#
# These settings refer to events being fired where required while mining
##########################################################################################################

mining_settings {
    B:enableBonusOres=true
    I:miningDropsMaxQuantity=1
    I:miningDropsRarity=35
}


##########################################################################################################
# misc_settings
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous features and their related settings
##########################################################################################################

misc_settings {
    B:enableTruffles=true
    I:truffleDiscoveryChance=6000
    B:trufflePigSoilGriefing=false
}


rocks_building {
    B:enableAlabaster=true
    B:enableAndesite=false
    B:enableBlackGranite=true
    B:enableBlackOnyx=true
    B:enableBlueGranite=true
    B:enableBlueOnyx=true
    B:enableBronzite=true
    B:enableBrownPorphyry=true
    B:enableChalk=true
    B:enableDiorite=false
    B:enableDumortierite=true
    B:enableGneiss=true
    B:enableGranite=false
    B:enableGrayGranite=true
    B:enableGrayOnyx=true
    B:enableGrayPorphyry=true
    B:enableGrayTrachyte=true
    B:enableGrayTuff=true
    B:enableGreenGranite=true
    B:enableGreenOnyx=true
    B:enableGreenPorphyry=true
    B:enableGreenTuff=true
    B:enableHowlite=true
    B:enableJasperoid=true
    B:enableKakortokite=true
    B:enableLaterite=true
    B:enableLimestone=false
    B:enableLuxulyanite=true
    B:enableNoreenaJasper=true
    B:enablePietersite=true
    B:enablePinkGranite=true
    B:enablePinkOnyx=true
    B:enablePinkPorphyry=true
    B:enablePinkTrachyte=true
    B:enablePorcelainJasper=true
    B:enablePortoro=true
    B:enablePumice=true
    B:enablePurplePorphyry=true
    B:enableRedGranite=true
    B:enableRedOnyx=true
    B:enableRedPorphyry=true
    B:enableRedTrachyte=true
    B:enableRhodochrosite=true
    B:enableRoseRed=true
    B:enableScoria=true
    B:enableSerpentinite=true
    B:enableSlate=true
    B:enableSpiderJasper=true
    B:enableTravertine=true
    B:enableWhiteGranite=true
    B:enableWhiteOnyx=true
    B:enableWhiteTuff=true
    B:enableYellowGranite=true
    B:enableYellowOnyx=true
    B:enableYellowPorphyry=true
    B:enableYellowTrachyte=true
    B:enableYellowTuff=true
    B:enableZebraRock=true
    B:enableZoisite=true
}


rocks_gemstone {
    B:enableAmazonite=true
    B:enableAmethyst=true
    B:enableAzurite=true
    B:enableBasanite=true
    B:enableBlackAventurine=true
    B:enableBlackTigerEye=true
    B:enableBloodstone=true
    B:enableBlueAventurine=true
    B:enableBlueJasper=true
    B:enableBlueTigerEye=true
    B:enableBrownAventurine=true
    B:enableBrownCarnelian=true
    B:enableCharoite=true
    B:enableChrysocolla=true
    B:enableChrysoprase=true
    B:enableGreenAventurine=true
    B:enableGreenJasper=true
    B:enableGreenTigerEye=true
    B:enableJade=true
    B:enableJet=true
    B:enableLabradorite=true
    B:enableLarimar=true
    B:enableMalachite=true
    B:enableMilkyQuartz=true
    B:enableMookaite=true
    B:enableMoonstone=true
    B:enableOceanJasper=true
    B:enableRainforestJasper=true
    B:enableRedAventurine=true
    B:enableRedCarnelian=true
    B:enableRedJasper=true
    B:enableRedTigerEye=true
    B:enableRhodonite=true
    B:enableSmokyQuartz=true
    B:enableSnowflakeObsidian=true
    B:enableSodalite=true
    B:enableSugilite=true
    B:enableSunstone=true
    B:enableTigerIron=true
    B:enableUnakite=true
    B:enableYellowAventurine=true
    B:enableYellowJasper=true
    B:enableYellowTigerEye=true
}


##########################################################################################################
# rocks_settings
#--------------------------------------------------------------------------------------------------------#
# These settings determine the spawning parameters of all the rocks of the mod
##########################################################################################################

rocks_settings {
    I:rocksFrequency=8
    I:rocksMaxVeinSize=12
    I:rocksMinVeinSize=4
}


##########################################################################################################
# support_settings
#--------------------------------------------------------------------------------------------------------#
# These settings refer to all mod support and integrations
##########################################################################################################

support_settings {
    B:enableBoPRocksSupport=true
    B:enableBoPWoodsSupport=false
    B:enableEtFuturumModSupport=true
    B:enableHarvestcraftSupport=false
    B:enablePokeballSupport=true
    B:enableTubesSupport=true
    B:enableUBCSupport=true
}


##########################################################################################################
# ticking_settings
#--------------------------------------------------------------------------------------------------------#
# These settings edit the ticking speed for the mod features requiring time to perform
##########################################################################################################

ticking_settings {
    I:coolingDownSpeed=1500
    I:crawlingSpeed=10
    I:crystalGrowthSpeed=1000
    I:dryingSpeed=1000
    I:evaporationDownSpeed=1000
}


##########################################################################################################
# tiers_settings
#--------------------------------------------------------------------------------------------------------#
# Enable ORE TIERS for Coal and Iron
##########################################################################################################

tiers_settings {
    I:TubesPlasticYeld=2
    I:coalOresFrequency=0
    I:coalOresMaxVeinSize=0
    I:coalOresMinVeinSize=0
    B:enableOreTiers=false
    I:ironOresFrequency=0
    I:ironOresMaxVeinSize=0
    I:ironOresMinVeinSize=0
}


