# Configuration file

dimensions {
    # ID Biome for ACentauri Bb
    I:IDACentauriBbBiome=218
    I:IDBarnarda2Biome=219

    # ID Biome for Barnarda C (Hills)
    I:IDBarnardaCBiomeHills=220

    # ID Biome for Barnarda C (Low Plains)
    I:IDBarnardaCBiomeLowPlains=221

    # ID Biome for Barnarda C (Shores)
    I:IDBarnardaCBiomeShores=219

    # ID Biome for Barnarda E
    I:IDBarnardaEBiome=222

    # ID Biome for Callisto (Jupiter moon)
    I:IDCallistoBiome=223

    # ID Biome for Ceres
    I:IDCeresBiome=203

    # ID Biome for Deimos (Mars moon)
    I:IDDeimosBiome=208

    # ID Biome for Enceladus (Saturn moon)
    I:IDEnceladusBiome=213

    # ID Biome for Europa (Jupiter moon)
    I:IDEuropaBiome=211

    # ID Biome for Ganymede (Jupiter moon)
    I:IDGanymedeBiome=212

    # ID Biome for Haumea
    I:IDHaumeaBiome=224

    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=210

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=209

    # ID Biome for Kuiper Belt
    I:IDKuiperBeltBiome=205

    # ID Biome for Makemake
    I:IDMakemakeBiome=206

    # ID Biome for Mercury
    I:IDMercuryBiome=201

    # ID Biome for Oberon (Uranus moon)
    I:IDOberonBiome=215

    # ID Biome for Phobos (Mars moon)
    I:IDPhobosBiome=207
    I:IDPlutoBiome=204

    # ID Biome for Pluto (1)
    I:IDPlutoBiome1=234

    # ID Biome for Pluto (2)
    I:IDPlutoBiome2=235

    # ID Biome for Pluto (3)
    I:IDPlutoBiome3=236

    # ID Biome for Pluto (4)
    I:IDPlutoBiome4=237

    # ID Biome for Proteus (Neptune moon)
    I:IDProteusBiome=216

    # ID Biome for Titan (Saturn moon)
    I:IDTitanBiome=214

    # ID Biome for Triton (Neptune moon)
    I:IDTritonBiome=217

    # ID Biome for Venus
    I:IDVenusBiome=202
}


general {
}


